-- a) добавьте в таблицу dbo.Person поле FullName
-- типа nvarchar размерностью 100 символов;

--------------------------------------------------

-- b) объявите табличную переменную с такой же 
-- структурой как dbo.Person и заполните ее данными 
-- из dbo.Person. Поле Title заполните 
-- на основании данных из поля Gender таблицы 
-- HumanResources.Employee, если gender=M 
-- тогда Title=’Mr.’, если gender=F тогда Title=’Ms.’;

--------------------------------------------------

-- c) обновите поле FullName в dbo.Person данными 
-- из табличной переменной, объединив информацию 
-- из полей Title, FirstName, LastName 
-- (например ‘Mr. Jossef Goldberg’);

--------------------------------------------------

-- d) удалите данные из dbo.Person, 
-- где количество символов в поле FullName
-- превысило 20 символов;

--------------------------------------------------

-- e) удалите все созданные ограничения 
-- и значения по умолчанию. После этого, удалите поле ID.
-- Имена ограничений вы можете найти в метаданных. Например:
-- SELECT *
-- FROM AdventureWorks2012.INFORMATION_SCHEMA.CONSTRAINT_TABLE_USAGE
-- WHERE TABLE_SCHEMA = 'dbo' AND TABLE_NAME = 'Person';
-- Имена значений по умолчанию найдите самостоятельно;

--------------------------------------------------

-- f) удалите таблицу dbo.Person.


